4.1.5 Length of Stays

Give the SQL command to show for each country person:
	- The person’s name
	- The name of the city the person visited
	- A column called Stay Length that shows the following:

----------------------------------------------------------------------
Time the person stayed in city  	"Stay Length" - column output
----------------------------------------------------------------------
Less than 20 days     -     "Short"
----------------------------------------------------------------------
Between 20 and 99 days     -     "Long"
----------------------------------------------------------------------
Over 99 days     -     "Very Long"
----------------------------------------------------------------------

The results should be sorted alphabetically by personname, and within that by city name.

==========================================================================================

   mysql> SELECT p.personname, c.name,
	> CASE
	> WHEN (datediff(dateLeft, dateArrived)) < 20 THEN "Short"
	> WHEN (datediff(dateLeft, dateArrived)) between 20 and 99 THEN "Long"
	> WHEN (datediff(dateLeft, dateArrived)) > 99 THEN "Very Long"
	> END as "Stay Length"
	> FROM person p
	> INNER JOIN hasvisitedcity has
	> ON p.personID = has.personID
	> INNER JOIN city c
	> ON has.cityID = c.ID
	> ORDER BY p.personname ASC, c.name ASC;

